@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(245, 245, 245);
}

:root{
    --box-width: 1140px
}
/* @media(max-width: 1460px){
    :root{
        --box-width: 1280px
    }
} */


.swiper-slide-img{
    position: relative;
    overflow: hidden;
    font-family: Plus Jakarta Sans !important;
}
.swiper-slide-img:hover .quick-add-btn{
    transform: translateY(-20px);
    opacity: 1;
}
.swiper-slide-img .quick-add-btn{
    display: flex;
    align-items: center;
    /* width: 100%; */
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50px);
    left: 1.5rem;
    right: 1.5rem;
    font-family: Plus Jakarta Sans !important;
    font-size: 17px;
    border: none;
    background: #ff7e00 !important;
    color: white;
    outline: none;
    padding: 17px 0px;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
}
.swiper-slide-img .quick-add-btn:hover{
    background-color: black !important;
}
.swiper-slide-img .quick-add-btn svg{
    width: 17px;
}
.swiper-slide-img .btn-icons{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.swiper-slide-img .btn-icons .swiper-slide-icons{
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1rem -.2rem rgba(18,18,18, .1);
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0;
    transform: translateY(5px);
    cursor: pointer;
}
.swiper-slide-img:hover .btn-icons .swiper-slide-icons{
    opacity: 1;
    transform: translateY(-2px);
    transition-delay: 0.09s;
}
.swiper-slide-img:hover .btn-icons .swiper-slide-icons._2{
    opacity: 1;
    transform: translateY(-2px);
    transition-delay: 0.1s;
}
.swiper-slide-img:hover .btn-icons .swiper-slide-icons._3{
    opacity: 1;
    transform: translateY(-2px);
    transition-delay: 0.13s;
}
.swiper-slide-img .btn-icons .swiper-slide-icons .tooltip{ 
    background: black;
    color: white;
    width: max-content;
    transition: all 0.3s ease;
    position: absolute;
    right: 55px;
    padding: 8px 12px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    font-family: Plus Jakarta Sans !important;
}
.swiper-slide-img .btn-icons .swiper-slide-icons:hover .tooltip{
    opacity: 1;
}
.swiper-slide-img .btn-icons .swiper-slide-icons .tooltip::after{
    content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px;
    bottom: -1.6rem;
        border-color: transparent transparent transparent;
        border-left-color: black;
        transform: translateY(-50%);
        right: -15px;
        top: 50%;
}
.swiper-slide-img .btn-icons .swiper-slide-icons svg{
    width: 20px;
    height: 20px;
}
.swiper-slide-img .btn-icons .swiper-slide-icons:hover{
    background-color: black;
}
.swiper-slide-img button:hover{
    background-color: black;
    color: white;
}
.swiper-slide-img button:hover svg{
    fill: white;
}
.swiper-slide button svg{
    width: 15px;
    height: 15px;
    transition: all 0.3s ease;
}
@media(max-width: 1024px){
    .swiper-slide-img .quick-add-btn{
        display: none;
    }
    .swiper-slide-img .btn-icons .swiper-slide-icons{
        opacity: 1 !important;
    }
    .swiper-slide-img .btn-icons .swiper-slide-icons._2{
        display: none;
    }
}




.nav-top-inner, .nav-middle-inner, .nav-bottom-inner{
    width: var(--box-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: Plus Jakarta Sans;
    overflow: hidden;
}
.nav-top, .nav-middle, .nav-bottom{
    padding: 5px 0px;
    background-color: rgb(35,47, 63);
    border-bottom: 1px solid rgb(255, 255, 255, 0.08);
}
.nav-top-left, .nav-middle-left{
    width: 25%;
}
.nav-top-middle, .nav-middle-middle{
    width: 50%;
}
.nav-top-right, .nav-middle-right{
    width: 25%;
}
.nav-top-left, .nav-top-middle, .nav-top-right{
    /* flex: 1; */
    overflow: hidden;
    
}
.nav-top-left{
    display: flex;
    gap: 10px;
}
.nav-top-left a svg{
    width: 18px;
    height: auto;
}
.nav-top-left a{
    text-decoration: none;
    color: inherit;
}
.nav-top-right{
    font-size: 13px;
    text-align: right;
}
.nav-top-middle .swiper-main{
    position: relative;
}
.nav-top-middle .swiper{
    overflow: hidden;
    position: relative;
    width: 80%;
}
.nav-top-middle .swiper-slide a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}
.nav-top-middle .swiper-slide a .announcement-bar__message{
    margin-top: -6px;
    font-weight: 700;
}
.nav-top-middle .swiper-main .swiper-prev-btn, .nav-top-middle .swiper-main .swiper-next-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}
.nav-top-middle .swiper-main .swiper-prev-btn svg, .nav-top-middle .swiper-main .swiper-next-btn svg{
    width: 30px;
    height: auto;
}
.nav-top-middle .swiper-main .swiper-prev-btn{
    left: 0;
}
.nav-top-middle .swiper-main .swiper-next-btn{
    right: 0;
}
.nav-top-right :first-child{
    display: inline;
    margin-right: 25px;
}

.nav-middle{
    padding: 15px 0px;
}
.nav-middle-inner{
    overflow: visible;
}
.nav-middle-middle{
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
}
.nav-middle-middle select{
    width: 15%;
    /* height: 50px; */
    border-radius: 4px 0px 0px 4px;
    outline: none;
    padding: 14px 15px;
    border: none;
    font-family: Plus Jakarta Sans;
}
.nav-middle-middle input{
    width: 85%;
    height: 47px;
    outline: none;
    border: none;
    border-radius: 0px 4px 4px 0px;
    padding: 20px;
    position: relative;
}
.nav-middle-middle input::after{
    content: "";
    position: absolute;
    right: 0;
    height: 5px;
    width: 1px;
    background-color: black;
}
.nav-middle-middle input::placeholder{
    font-family: Plus Jakarta Sans;
    font-size: 16px;
}
.nav-middle-middle a{
    text-decoration: none;
    color: inherit;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.nav-middle-middle a svg{
    width: 25px;
}
.nav-middle-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.nav-middle-right svg{
    width: 25px !important;
}
.icon-wrap {
    position: relative;
    display: inline-block;
  }
  
  .icon-wrap::after {
    content: '2'; /* or use attr(data-count) */
    position: absolute;
    top: -6px;
    right: -6px;
    background: rgb(255, 126, 0);
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    line-height: 2;
    text-align: center;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/* .nav-middle-right .span-number::after{
    content: "2";
    display: block;
    position: absolute;
    top: 0;
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 100;
} */
.nav-bottom{
    padding: 20px 0px;
}
.nav-links{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links .categories{
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 17%;
    border-right: 1px solid rgba(255, 255, 255, 0.152);
}
.nav-links .categories svg{
    width: 30px;
}
.nav-links .links ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.nav-links .links ul a{
    text-decoration: none;
    color: inherit;
}
.nav-links .links ul a svg{
    width: 15px;
    margin-left: 7px;
}
.nav-bottom-inner .contact{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-bottom-inner .contact svg{
    width: 20px;
}
.ham-icon{
    display: none;
    width: 25%;
}
.ham-icon svg{
    width: 30px;
}
.display-search{
    display: none;
}
.display-search path{
    fill: white;
}
@media(max-width: 1024px){
    .nav-top, .nav-middle, .nav-bottom{
        padding-left: 10px;
        padding-right: 10px;
    }
    .nav-top-inner, .nav-middle-inner, .nav-bottom-inner{
        width: 100%;
    }
    .nav-middle-left{
        text-align: center;
    }
    .nav-middle-left img{
        width: 70px;
    }
    .display-none-class{
        display: none;
    }
    .display-search{
        display: block;
    }
    .ham-icon{
        display: block;
    }
    .nav-top-inner .nav-top-left,
    .nav-top-inner .nav-top-right{
        display: none;
    }
    .nav-top-inner .nav-top-middle{
        width: 100%;
    }
    .nav-bottom{
        display: none;
    }
    .nav-middle-middle{
        display: none;
    }
}
@media(max-width: 767px){
    .nav-middle-left {
        width: 40%;
    }
    .nav-middle-left img{
        width: 100%;
    }
}

.hero-section{
    padding: 30px 0px 80px 0px;
}
.hero-section-inner{
    width: var(--box-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    min-height: 450px;
}
.hero-section-inner .hero-section-left{
    width: 65%;
    border-radius: 10px;
    overflow: hidden;
}
.hero-section-inner .hero-section-left .swiper-slide{
    background-image: url(/assests/images/electronics-slider1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;

    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-section-inner .hero-section-left .swiper-main{
    height: 100%;
}
.hero-section-inner .hero-section-left .swiper-main .swiper-1{
    height: 100%;
}
/* .hero-section-inner .hero-section-left .swiper-main .swiper-pagination{
    position: absolute !important;
    bottom: 30px;
} */
.hero-section-inner .hero-section-right{
    width: 35%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-section-right-inner-top{
    background-image: url(/assests/images/banner1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    height: 50%;
    border-radius: 10px;
}
.hero-section-right-inner-bottom{
    height: 50%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.hero-section-right-inner-bottom-div.first{
    background-image: url(/assests/images/banner-2.avif);
}
.hero-section-right-inner-bottom-div{
    width: 50%;
    background-image: url(/assests/images/banner-1.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    height: 100%;
    border-radius: 10px;
}
.hero-section h4{
    color: white;
    font-size: 50px;
    font-family: Plus Jakarta Sans;
    line-height: 65px;
    width: 70%;
}
.hero-section p{
    color: white;
    font-size: 20px;
    font-family: Plus Jakarta Sans;
    /* line-height: 65px; */
    width: 50%;
    margin-top: 10px;
}
.hero-section .shop-now{
    padding: 13px 40px;
    border-radius: 8px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    font-family: Plus Jakarta Sans;
    font-size: 17px;
    width: max-content;
    margin-top: 30px;
}
.shop-now{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 6px !important;
    transition: all 0.3s ease;
    cursor: pointer;
}
.shop-now:hover{
    background-color: rgb(18,18,18) !important;
    color: white !important;
}
.shop-now svg{
    width: 22px;
    height: auto;
    margin-top: 5px;
}
.hero-section-inner .hero-section-left .swiper-slide img{
    display: none;
} 
.swiper-pagination-1{
    display: flex;
    justify-content: center;
    z-index: 10;
    position: absolute;
    bottom: 30px !important;
    gap: 5px;
    /* left: 50% !important;
    transform: translateX(-50%); */
}
.swiper-pagination-1 .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    background: white !important;
    border: none !important;
 /* Light grey border */
    border-radius: 50%;
    opacity: 1;
    margin: 0 6px;
    transition: border-color 0.3s ease;
  }
  
  /* Active dot style */
  .swiper-pagination-1 .swiper-pagination-bullet-active{
    position: relative;
  }
  .swiper-pagination-1 .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    border: 1px solid white !important;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
.hero-section-right-inner-top .hero-section-left{
    font-family: Plus Jakarta Sans;
    background-image: none;
    padding: 20px;
}
.hero-section-right-inner-top .hero-section-left h4{
    font-size: 20px;
    line-height: 26px;
    width: 100%;
}
.hero-section-right-inner-top .hero-section-left p{
    font-size: 16px;
    line-height: 21px;
    width: 100%;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
}
.hero-section-right-inner-top .hero-section-left a{
    border-bottom: 1px solid;
    width: max-content;
    color: white;
    font-size: 16px;
}
@media(max-width: 1024px){
    .hero-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .hero-section-inner{
        width: 100%;
        min-height: 312px;
    }
    /* .hero-section-inner .hero-section-left{
        height: 100%;
    } */
    .hero-section h4{
        font-size: 30px;
        line-height: 39px;
        width: 70%;
    }
    .hero-section p{
        font-size: 15px;
        line-height: 27px;
    }
}
@media(max-width: 767px){
    .hero-section-inner{
        flex-direction: column;
        min-height: 400px;
    }
    .hero-section-inner .hero-section-left{
        width: 100%;
        min-height: 500px;
        padding: 0px;
        align-items: center;
    } 
    .hero-section-inner .hero-section-left .swiper-slide{
        background-image: none;
        padding: 0;
        align-items: center;
    }
    .hero-section-inner .hero-section-left .swiper-slide img{
        width: 100%;
        border-radius: 10px;
        margin-bottom: 40px;
        display: block;
    }
    .swiper-pagination-1{
        bottom: -30px !important;
        margin-top: 50px !important;
    } 
    .swiper-pagination-1 .swiper-pagination-bullet {
        background-color: black !important;
    }
      
      .swiper-pagination-1 .swiper-pagination-bullet-active::after {
        border: 1px solid black !important;
      }
    .hero-section-inner .hero-section-left button{
        background-color: rgb(255,126,0);
        color: white;
    } 
    .hero-section h4{
        width: 100% !important;
        text-align: center;
        color: black;
    }
    .hero-section p{
        width: 100%;
        text-align: center;
        color: black;
    }
    .hero-section-inner .hero-section-right{
        width: 100%;
        min-height: 500px;
    }
    .hero-section-right-inner-top{
        min-height: 186px;
    }
    .hero-section-right-inner-bottom{
        min-height: 500px;
        flex-direction: column;
    }
    .hero-section-right-inner-bottom-div{
        min-height: 400px;
        width: 100%;
    }
    .hero-section-left.second {
        min-height: 100%;
        align-items: flex-start !important;
        padding: 20px;
    }
    .hero-section-left.second h4{
        text-align: left;
        color: white;
        font-size: 18px;
    }
    .hero-section-left.second p{
        text-align: left;
        color: white;
    }
}

.marquee{
    padding: 30px 0px;
    background-color: rgb(35, 47,63);
    font-family: Plus Jakarta Sans;
    color: white;
    overflow: hidden;
}

.marquee {
    overflow: hidden;
    /* background: #f9f9f9; */
    width: 100%;
    /* padding: 10px 0;  */
    position: relative;
  }
  
  .marquee-container {
    display: flex;
    width: max-content;
    animation: marqueeScroll 50s linear infinite;
  }
  
  .marquee-heading {
    display: flex;
    gap: 50px;
    white-space: nowrap;
    margin-right: 100px; /* spacing between repeats */
  }
  
  .marquee-heading span {
    font-size: 16px;
    color: white;
    font-weight: 500;
    position: relative;
  }
  .marquee .marquee-container .marquee-heading span::after {
    position: absolute;
    content: "";
    width: .4rem;
    height: .4rem;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
    left: -30px;
}
  
  /* Keyframes */
  @keyframes marqueeScroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

.third-section{
    padding: 80px 0px;
    padding-bottom: 20px;
    background-color: rgb(245, 245, 245);
}
.third-section-inner-div{
    width: var(--box-width);
    margin: auto;
    font-family: Plus Jakarta Sans;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.third-section-inner-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.third-section-inner-top-left h2{
    font-size: 32px;
    line-height: 42px;
}
.third-section-inner-top-right a{
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    padding: 0px;
    border-bottom: 1px solid ;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}
.third-section-inner-top-right a:hover{
    color: rgb(255,126,0);
}
.third-section-inner-top-right a svg{
    width: 20px;
    height: auto;
}
.third-section-inner-bottom .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
    row-gap: 20px;
}
.third-section-inner-bottom .cards .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem;
    border-radius: 4px;
    background-color: white;
    width: 19%;
}
.third-section-inner-bottom .cards .card img{
    width: 4rem;
    margin-bottom: 15px;
}
.third-section-inner-bottom .cards .card h4{
    font-size: 20px;
}
@media(max-width: 1024px){
    .third-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .third-section-inner-div{
        width: 100%;
    }
    .third-section-inner-bottom .cards .card{
        width: 31.5%;
    }
    .third-section-inner-top-left h2{
        font-size: 30px;
    }
}
@media(max-width: 767px){
    .third-section{
        padding: 40px 10px;
    }
    .third-section-inner-top{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .third-section-inner-top-left h2{
        font-size: 25px;
    }
    .third-section-inner-bottom .cards .card {
        width: 47%;
        padding: 1.5rem 3rem;
    }
    .third-section-inner-bottom .cards .card h4{
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }
}

.fourth-section{
    padding: 80px 0px;
    background-color: rgb(245, 245, 245);
}
.fourth-section-inner-div{
    width: var(--box-width);
    margin: auto;
    font-family: Plus Jakarta Sans;
    min-height: 982px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.fourth-section-inner-div-bottom{
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.fourth-section-inner-div-bottom-left{
    width: 35%;
    background-image: url(/assests/images/Side_banner_home_1_535x.webp);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    min-height: 100%;
    border-radius: 10px;
    color: white;
    padding: 30px;
}
.fourth-section-inner-div-bottom-left h6{
    color: white;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
}
.fourth-section-inner-div-bottom-left h3{
    color: white;
    font-size: 40px;
    font-family: Plus Jakarta Sans;
    /* line-height: 65px; */
    width: 100%;
}
.fourth-section-inner-div-bottom-left h3 strong{
    background: linear-gradient(267deg, rgba(228, 47, 46, 1) 11%, rgba(236, 35, 143, 1) 79%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.fourth-section-inner-div-bottom-left .shop-now{
    padding: 13px 40px;
    border-radius: 8px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    font-family: Plus Jakarta Sans;
    font-size: 17px;
    width: max-content;
    margin-top: 30px;
}
.fourth-section-inner-div-bottom-right{
    width: 65%;
}
.fourth-section-inner-div-bottom-right .cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.fourth-section-inner-div-bottom-right .cards .card{
    width: 31.5%;
    background-color: white;
    border-radius: 8px;
    height: auto;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.fourth-section-inner-div-bottom-right .cards .card .new-element{
    position: absolute;
    top: 4%;
    left: 5%;
    background-color: rgb(35, 47, 63);
    padding: 3px 8px;
    color: white;
    display: block;
    width: max-content;
    border-radius: 4px;
    font-size: 13px;
}
.fourth-section-inner-div-bottom-right .cards .card img{
    width: 100%;
}
.fourth-section-inner-div-bottom-right .cards .card .content{
    padding: 2rem 1.5rem;
}
.fourth-section-inner-div-bottom-right .cards .card .content h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}
.fourth-section-inner-div-bottom-right .cards .card .content .price{
    font-size: 15px;
    font-weight: 700;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stars{
    margin-top: 10px;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stars svg path{
    fill: #ffc107;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stars span{
    display: inline;
    font-size: 12px;
    margin-left: 5px;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stock{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stock svg{
    margin-top: 2px;
}
.fourth-section-inner-div-bottom-right .cards .card .content .stock svg circle{
    fill: rgb(62, 214, 96, 0.3);
}
.fourth-section-inner-div-bottom-right .cards .card .content .stock svg :last-child{
    fill: rgb(62, 214, 96);
}
.fourth-section-inner-div-bottom-right .cards .card .content .stock span{
    color: rgb(62, 214, 96);
    font-size: 16px;
}
.res-btns{
    display: none;
}
@media(max-width: 1024px){
    .fourth-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .fourth-section-inner-div{
        width: 100%;
        min-height: 600px;
    }
    .card .res-btns{
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        position: relative;
    }
    .card .res-btns button{
        background-color: white;
        outline: none;
        border: 1px solid rgb(17, 17, 17, .1);
        padding: 10px 0px;
        width: 50%;
    }
    .card .res-btns button svg{
        width: 17px;
    }
    .fourth-section-inner-div-bottom-left{
        width: 33%;
    }
    .fourth-section-inner-div-bottom-right{
        width: 67%;
    }
    .fourth-section-inner-div-bottom-right .cards .card{
        width: 30%;
    }
    .fourth-section-inner-div-bottom-right .cards .card .content {
        padding: 20px 15px;
    }
    .fourth-section-inner-div-bottom-left h3{
        font-size: 36px;
    }
    .fourth-section-inner-div-bottom-left h6{
        font-size: 15px;
    }
}
@media(max-width: 767px){
    .fourth-section {
        padding: 35px 10px;
    }
    .fourth-section-inner-div-bottom{
        flex-direction: column;
    }
    .fourth-section-inner-div-bottom-left{
        width: 100%;
        padding: 17px;
        min-height: 450px;
    }
    .fourth-section-inner-div-bottom-right{
        width: 100%;
    }
    .fourth-section-inner-div-bottom-left h3{
        font-size: 25px;
    }
    .fourth-section-inner-div-bottom-right .cards .card {
        width: 46%;
    }
    .fourth-section-inner-div-bottom-right .cards .card .content {
        padding: 20px 9px;
    }
}

/* .fifth-section{
    
} */
.fifth-section-inner-div{
    width: var(--box-width);
    background-color: #232f3f;
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fifth-section-inner-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.fifth-section-inner-left .img-div{
    display: flex;
    gap: 10px;
    flex: 1;
}
.fifth-section-inner-left img{
    width: 100px;
    border-radius: 10px;
}
.fifth-section-inner-left .text-div{
    font-family: Plus Jakarta Sans;
    color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.fifth-section-inner-left .text-div p{
    font-size: 18px;
    color: rgb(255, 255, 255, 0.75);
    width: 57%;
    line-height: 30px;
}
.fifth-section-inner-left .text-div button{
    font-size: 16px;
}
.fifth-section-inner-left a{
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    padding: 0px;
    border-bottom: 1px solid ;
    display: flex;
    align-items: center;
    gap: 5px;
    width: max-content;
}
.fifth-section-inner-left a svg{
    width: 20px;
    height: auto;
}
.fifth-section-inner-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    color: white;
    font-family: Plus Jakarta Sans;
}
.fifth-section-inner-right video{
    width: 45%;
    border-radius: 10px;
}
.fifth-section-inner-right .text h4{
    font-size: 24px;
}
.fifth-section-inner-right .text p{
    font-size: 18px;
    color: rgb(255, 255, 255, 0.75);
    /* width: 57%; */
    line-height: 30px;
}

@keyframes box-animation{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .7);
        box-shadow: 0 0 #ffffffb3;
    }
    40% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
        box-shadow: 0 0 0 50px #ffc10700;
    }
    80% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
        box-shadow: 0 0 0 50px #ffc10700;
    }
    100% {
        -webkit-box-shadow: 0 0 0 rgba(255, 193, 7, 0);
        box-shadow: 0 0 #ffc10700;
    }
}
@media(max-width: 1024px){
    .fifth-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .fifth-section-inner-div{
        width: 100%;
        align-items: center;
    }
    .fifth-section-inner-left{
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }
    .fifth-section-inner-right{
        flex-direction: column;
        align-items: flex-start;
    }
    .fifth-section-inner-left .text-div p {
        line-height: 33px;
        margin-bottom: 5px;
    }
    .fifth-section-inner-right video{
        width: 100%;
    }
}
@media(max-width: 767px){
    .fifth-section-inner-div{
        flex-direction: column;
        padding: 1rem;
        gap: 35px;
    }
    .fifth-section-inner-left{
        width: 100%;
        gap: 20px;
    }
    .fifth-section-inner-left .img-div img{
        width: 31%;
    }
    .fifth-section-inner-left .text-div{
        align-items: center;
    }
    .fifth-section-inner-left .text-div p{
        width: 70%;
        text-align: center;
        font-size: 15px;
    }
    .fifth-section-inner-right{
        width: 100%;
    }
    .fifth-section-inner-right .text h4{
        font-size: 20px;
        text-align: center;
    }
    .fifth-section-inner-right .text p{
        font-size: 15px;
        text-align: center;
    }
}

.sixth-section{
    padding: 80px 0px;
    font-family: Plus Jakarta Sans;
}
.sixth-section-inner-div{
    width: var(--box-width);
    margin: auto;
    min-height: 418px !important;
}
.third-section-inner-top-right .time{
    background-color: #ff7e00;
    padding: 6px 8px;
    border-radius: 3px;
    color: white;
    font-size: 16px;
}
.sixth-section-inner-bottom{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.third-section-inner-top-right .m-left{
    margin-left: 8px;
}
.fourth-section-inner-div-bottom-left.right{
    background-image: url(/assests/images/Frame_22073_535x.webp);
    width: 30%;
}
.fourth-section-inner-div-bottom-left.right h3{
    font-size: 32px;
}
.fourth-section-inner-div-bottom-left.right .shop-now{
    padding-left: 12px;
    padding-right: 12px;
}
.sixth-section-inner-bottom-left{
    width: 70%;
    overflow: hidden;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card img{
    width: 100%;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .content{
    padding-bottom: 20px;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .content h5{
    font-size: 16px;
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .content .price{
    font-weight: 700;
    color: rgb(51, 51, 51);
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .stars{
    margin-top: 7px;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .stars svg path{
    fill: #ffc107;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .stars span{
    font-size: 13px;
}
.sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .new-element{
    position: absolute;
    top: 4%;
    left: 5%;
    background-color: rgb(35, 47, 63);
    padding: 3px 8px;
    color: white;
    display: block;
    width: max-content;
    border-radius: 4px;
    font-size: 13px;
}
.radio-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
    width: 100%;
}
.color-picker{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffec74;
    display: block;
    box-shadow: inset 0 0 0 .1rem rgb(17,17,17, .1);
}
.color-picker._2{
    background-color: white;
}
.color-picker._3{
    background-color: white;
}
.color-picker:focus{
    border: 2px solid black;
}

.color-picker-wrapper {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 2px;
  }
.color-picker-wrapper .radio-btn-tooltip {
    background: rgb(255, 126, 0);
    color: white;
    width: max-content;
    transition: all 0.3s ease;
    position: absolute;
    top: -35px;
    right: -15px;
    padding: 2px 10px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    font-family: Plus Jakarta Sans;
    font-size: 15px !important;
    font-weight: 400;
    transform: translateY(-5px);
}
  .color-picker-wrapper .radio-btn-tooltip::after{
    content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px;
    bottom: 0rem;
        border-color: transparent transparent transparent;
        border-left-color: rgb(255, 126, 0);
        transform: translateY(-50%) rotate(90deg);
        right: 19px;
        top: 30px;
}
.color-picker-wrapper:hover .radio-btn-tooltip{
    opacity: 1;
    transform: translateY(0px);
}
  
  .color-radio {
    display: none;
  }
  
  .color-picker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    box-shadow: inset 0 0 0 .1rem rgba(17, 17, 17, 0.1);
    transition: box-shadow 0.2s ease;
  }
  
  /* Optional: you can also add margin directly to the span */
  /* .color-picker {
    margin: 4px;
  } */
  
  /* Colors */
  .color-picker._2 { background-color: #ffec74; }
  .color-picker._3 { background-color: #74c0ff; }
  .color-picker:not(._2):not(._3) { background-color: #ff74b5; }
  
  .color-radio:checked + .color-picker {
    box-shadow: 0 0 0 2px #111;
  }

  .color-picker {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    padding: 3px; /* adds spacing inside the border */
    box-shadow: 0 0 0 2px transparent; /* default no border */
    background-clip: content-box; /* keeps color in the center */
    background-color: #ffec74;
    transition: box-shadow 0.2s ease;
  }
  
  .color-radio:checked + .color-picker {
    box-shadow: 0 0 0 1px rgb(17, 17, 17);
  }
@media(max-width: 1024px){
    .sixth-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .sixth-section-inner-div{
        width: 100%;
    }
    .sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .content {
        padding: 20px 20px;
    }
    .fourth-section-inner-div-bottom-left.right h3 {
        margin-top: 5px;
    }
    
    
}
@media(max-width: 767px){
    .sixth-section{
        padding: 60px 10px;
    }
    .third-section-inner-top-right .offer{
        display: block;
        font-size: 15px !important;
        padding-bottom: 10px;
    }
    .third-section-inner-top-right .m-left{
        margin: 0;
    }
    .third-section-inner-top-right .time{
        margin: 0;
    }
    .sixth-section-inner-bottom{
        flex-direction: column-reverse;
    }
    .fourth-section-inner-div-bottom-left.right{
        width: 100%;
        min-height: 250px !important;
    }
    .fourth-section-inner-div-bottom-left.right h3{
        font-size: 25px;
    }
    .sixth-section-inner-bottom-left{
        width: 100%;
    }
    .sixth-section-inner-bottom-left .swiper-2 .swiper-slide .card .content {
        padding: 20px 12px;
    }
}

.seventh-section{
    padding: 20px 0px;
    padding-bottom: 40px;
}
.seventh-section-inner-div{
    width: var(--box-width);
    margin: auto;
    height: 380px;
    display: flex;
    gap: 20px;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left{
    width: 50%;
    background-image: url(/assests/images/camera.webp);
    background-size: 130%;
    height: 100%;
    color: white;
    font-family: Plus Jakarta Sans;
    transition: all 0.4s ease;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left:hover{
    background-size: 140%;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left h6{
    color: white;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left h3{
    width: 50%;
    font-size: 28px;
    line-height: 42px;
    margin: 10px 0px;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left a{
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.fourth-section-inner-div-bottom-left.seventh-right{
    background-image: url(/assests/images/Frame_22079.webp);
}
.swiper-2{
    position: relative;
}
.swiper-2:hover .swiper-next-btn,
.swiper-2:hover .swiper-prev-btn{
    opacity: 1;
}
.swiper-2 .swiper-next-btn,
.swiper-2 .swiper-prev-btn{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30%;
    /* transform: translateY(-50%); */
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.207);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
    cursor: pointer;
}
.swiper-2 .swiper-next-btn:hover,
.swiper-2 .swiper-prev-btn:hover{
    background-color: black;
}
.swiper-2 .swiper-next-btn:hover svg,
.swiper-2 .swiper-prev-btn:hover svg{
    fill: white;
}
.swiper-2 .swiper-next-btn svg,
.swiper-2 .swiper-prev-btn svg{
    width: 25px;
    transition: all 0.3s ease;
}
.swiper-2 .swiper-next-btn{
    right: 0;
}


.sixth-section-inner-bottom-left.eight{
    width: 100%;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card img{
    width: 100%;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .content{
    padding-bottom: 20px;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .content h5{
    font-size: 16px;
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .content .price{
    font-weight: 700;
    color: rgb(51, 51, 51);
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .stars{
    margin-top: 7px;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .stars svg path{
    fill: #ffc107;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .stars span{
    font-size: 13px;
}
.sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .new-element{
    position: absolute;
    top: 4%;
    left: 5%;
    background-color: rgb(35, 47, 63);
    padding: 3px 8px;
    color: white;
    display: block;
    width: max-content;
    border-radius: 4px;
    font-size: 13px;
}
.radio-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
    width: 100%;
}
.color-picker{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffec74;
    display: block;
    box-shadow: inset 0 0 0 .1rem rgb(17,17,17, .1);
}
.color-picker._2{
    background-color: white;
}
.color-picker._3{
    background-color: white;
}
.color-picker:focus{
    border: 2px solid black;
}

.color-picker-wrapper {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 2px;
  }
.color-picker-wrapper .radio-btn-tooltip {
    background: rgb(255, 126, 0);
    color: white;
    width: max-content;
    transition: all 0.3s ease;
    position: absolute;
    top: -35px;
    right: -15px;
    padding: 2px 10px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    font-family: Plus Jakarta Sans;
    font-size: 15px !important;
    font-weight: 400;
    transform: translateY(-5px);
}
  .color-picker-wrapper .radio-btn-tooltip::after{
    content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px;
    bottom: 0rem;
        border-color: transparent transparent transparent;
        border-left-color: rgb(255, 126, 0);
        transform: translateY(-50%) rotate(90deg);
        right: 19px;
        top: 30px;
}
.color-picker-wrapper:hover .radio-btn-tooltip{
    opacity: 1;
    transform: translateY(0px);
}
  
  .color-radio {
    display: none;
  }
  
  .color-picker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    box-shadow: inset 0 0 0 .1rem rgba(17, 17, 17, 0.1);
    transition: box-shadow 0.2s ease;
  }
  
  /* Optional: you can also add margin directly to the span */
  /* .color-picker {
    margin: 4px;
  } */
  
  /* Colors */
  .color-picker._2 { background-color: #ffec74; }
  .color-picker._3 { background-color: #74c0ff; }
  .color-picker:not(._2):not(._3) { background-color: #ff74b5; }
  
  .color-radio:checked + .color-picker {
    box-shadow: 0 0 0 2px #111;
  }

  .color-picker {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    padding: 3px; /* adds spacing inside the border */
    box-shadow: 0 0 0 2px transparent; /* default no border */
    background-clip: content-box; /* keeps color in the center */
    background-color: #ffec74;
    transition: box-shadow 0.2s ease;
  }
  
  .color-radio:checked + .color-picker {
    box-shadow: 0 0 0 1px rgb(17, 17, 17);
  }
@media(max-width: 1024px){
    .seventh-section{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .seventh-section.first .seventh-section-inner-div{
        width: 100% !important;
        flex-direction: column;
        min-height: 750px !important;
    }
    .seventh-section-inner-div .fourth-section-inner-div-bottom-left{
        width: 100% !important;
        min-height: auto;
        height: 50% !important;
    }
    .seventh-section-inner-div .fourth-section-inner-div-bottom-right{
        width: 100% !important;
        height: 50% !important;
    }
}
@media(max-width: 767px){
    .seventh-section.first .seventh-section-inner-div{
        min-height: 600px !important;
    }
    .seventh-section-inner-div .fourth-section-inner-div-bottom-left h3{
        font-size: 22px !important;
        width: 100% !important;
    }
    .seventh-section.first .fourth-section-inner-div-bottom-left{
        padding: 27px !important;
    }
}


.seventh-section{
    padding: 20px 0px;
    padding-bottom: 40px;
}
.seventh-section-inner-div{
    width: var(--box-width);
    margin: auto;
    height: 300px;
    display: flex;
    gap: 20px;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left{
    width: 50%;
    background-image: url(/assests/images/camera.webp);
    height: 100%;
    color: white;
    font-family: Plus Jakarta Sans;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left h6{
    color: white;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left h3{
    width: 50%;
    font-size: 28px;
    line-height: 42px;
    margin: 10px 0px;
}
.seventh-section-inner-div .fourth-section-inner-div-bottom-left a{
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.fourth-section-inner-div-bottom-left.seventh-right{
    background-image: url(/assests/images/Frame_22079.webp);
}
.swiper-3{
    position: relative;
}
.swiper-3:hover .swiper-next-btn,
.swiper-3:hover .swiper-prev-btn{
    opacity: 1;
}
.swiper-3 .swiper-next-btn,
.swiper-3 .swiper-prev-btn{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30%;
    /* transform: translateY(-50%); */
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.207);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
    cursor: pointer;
}
.swiper-3 .swiper-next-btn:hover,
.swiper-3 .swiper-prev-btn:hover{
    background-color: black;
}
.swiper-3 .swiper-next-btn:hover svg,
.swiper-3 .swiper-prev-btn:hover svg{
    fill: white;
}
.swiper-3 .swiper-next-btn svg,
.swiper-3 .swiper-prev-btn svg{
    width: 25px;
    transition: all 0.3s ease;
}
.swiper-3 .swiper-next-btn{
    right: 0;
}
@media(max-width: 1024px){
    .sixth-section.second{
        padding: 40px 10px;
    }
    .sixth-section-inner-bottom-left .swiper-3 .swiper-slide .card .content{
        padding-top: 20px;
    }
}
@media(max-width: 767px){
    .sixth-section.second{
        padding: 20px 10px;
    }
}

.ninth-section{
    padding: 60px;
}
.ninth-section-inner-div{
    width: var(--box-width);
    margin: auto;
    height: 700px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.ninth-section-inner-div::before {
    background: #0000004f;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 1;
}
.ninth-section-inner-div video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.ninth-section-inner-div .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    width: 40%;
    z-index: 20;
}
.ninth-section-inner-div .content h6{
    font-family: Plus Jakarta Sans;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
}
.ninth-section-inner-div .content h3{
    color: white;
    font-size: 40px;
    font-family: Plus Jakarta Sans;
    /* line-height: 65px; */
    width: 100%;
}
.ninth-section-inner-div .content h3 strong{
    background: linear-gradient(267deg, rgba(228, 47, 46, 1) 11%, rgba(236, 35, 143, 1) 79%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.ninth-section-inner-div .content .shop-now{
    padding: 13px 40px;
    border-radius: 8px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    font-family: Plus Jakarta Sans;
    font-size: 17px;
    width: max-content;
    margin-top: 40px;
}
@media(max-width: 1024px){
    .ninth-section {
        padding: 60px 10px;
    }
    .ninth-section-inner-div{
        width: 100%;
    }
    .ninth-section-inner-div .content{
        width: 70%;
    }
    .ninth-section-inner-div .content h3{
        font-size: 36px;
    }
}
@media(max-width: 767px){
    .ninth-section-inner-div{
        height: 400px;
    }
    .ninth-section-inner-div .content h3{
        font-size: 25px !important;
    }
    .ninth-section-inner-div .content {
        width: 100%;
    }
}

.tenth-section{
    padding: 60px 0px;
}
.tenth-section-inner-div{
    width: var(--box-width);
    margin: auto;
    font-family: Plus Jakarta Sans;
}
.ninth-section-inner-bottom{
    margin-top: 60px;
}
.ninth-section-inner-bottom-links{
    display: flex;
    align-items: center;
    gap: 50px;
}
.ninth-section-inner-bottom-links a{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    transition: all 0.3s ease;
    padding-bottom: 5px;
}
.ninth-section-inner-bottom-links a.active {
    color: rgb(255, 126, 0);
    border-bottom: 2px solid rgb(255, 126, 0);
  }
.ninth-section-inner-bottom-cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: relative;
    z-index: 1;
}
  
  
  .ninth-section-inner-bottom-cards.show {
    display: flex;
  }
  
  .ninth-section-inner-bottom-cards.fade-in {
    opacity: 1;
  }
.ninth-section-inner-bottom-cards .card{
    width: 32.5%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 1.5rem;
}
.ninth-section-inner-bottom-cards .card img{
    width: 25%;
}
.ninth-section-inner-bottom-cards .card .content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    width: 100%;
}
.ninth-section-inner-bottom-cards .card .content .stars svg path{
    fill: #ffc107;
    margin-right: 5px;
}
.ninth-section-inner-bottom-cards .card .content .stars span{
    font-size: 13px;
}
.ninth-section-inner-bottom-cards .card .content h5{
    font-size: 16px;
    color: rgb(51, 51, 51);
}
.ninth-section-inner-bottom-cards .card .content .stock svg{
    margin-bottom: -2px;
    margin-right: 2px;
}
.ninth-section-inner-bottom-cards .card .content .stock svg :first-child{
    fill: rgb(62, 214, 96, .2);
}
.ninth-section-inner-bottom-cards .card .content .stock svg :last-child{
    fill: rgb(62, 214, 96);
}
.ninth-section-inner-bottom-cards .card .content .stock span{
    color: rgb(62, 214, 96);
}
.ninth-section-inner-bottom-cards .card .content-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon{
    padding: 7px 8px;
    border-radius: 4px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    width: max-content;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon:hover{
    background-color: black;
    border: 1px solid black;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon svg{
    width: 20px;
    margin-bottom: -2px;
    fill: rgba(51, 51, 51, .8);
    transition: all 0.3s ease;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon:hover svg{
    fill: white;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon .radio-btn-tooltip {
    background: black;
    color: white;
    width: max-content;
    transition: all 0.3s ease;
    position: absolute;
    top: -45px;
    right: -20px;
    padding: 8px 10px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    font-family: Plus Jakarta Sans;
    font-size: 13px !important;
    font-weight: 400;
    transform: translateY(-2px);
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon .radio-btn-tooltip::after{
    content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px;
    bottom: 0rem;
        border-color: transparent transparent transparent;
        border-left-color: black;
        transform: translateY(-50%) rotate(90deg);
        right: 30px;
        top: 40px;
}
.ninth-section-inner-bottom-cards .card .content-main .cart-icon:hover .radio-btn-tooltip{
    transform: translateY(2px);
    opacity: 1;
}
.ninth-section-inner-bottom-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ninth-section-inner-bottom-btn .shop-now{
    padding: 13px 40px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid black;
    color: black;
    outline: none;
    font-family: Plus Jakarta Sans;
    font-size: 17px;
    width: max-content;
    margin-top: 40px;
}
@media(max-width: 1024px){
    .tenth-section{
        padding: 30px 10px;
        padding-bottom: 75px;
    }
    .tenth-section-inner-div{
        width: 100%;
    }
    .ninth-section-inner-bottom-links{
        gap: 30px;
    }
    .ninth-section-inner-bottom-cards .card{
        width: 48.5%;
    }
    .ninth-section-inner-bottom-cards .card img {
        width: 28%;
    }
    .ninth-section-inner-bottom-cards .card .content-main{
        width: 72%;
    }
}
@media(max-width: 767px){
    .tenth-section {
        padding: 0px 10px;
        padding-bottom: 60px;
    }
    .ninth-section-inner-bottom-links{
        flex-wrap: wrap;
    }
    .ninth-section-inner-bottom-links{
        gap: 15px;
        padding-left: 10px;
    }
    .ninth-section-inner-bottom-links a{
        font-size: 15px;
    }
    .ninth-section-inner-bottom-cards .card{
        width: 100%;
        padding: 1.3rem 0.5rem;
    }
}

.marquee.marquee-2{
    background-color: white;
    padding: 50px 0px;
}
.marquee.marquee-2 .marquee-container{
    gap: 70px;
}

.section-thirteen{
    padding: 80px 0px;
}
.section-thirteen-inner-div{
    width: var(--box-width);
    margin: auto;
    font-family: Plus Jakarta Sans;
}
.section-thirteen-inner-bottom{
    margin-top: 80px;
}
.section-thirteen-inner-top h3{
    font-size: 32px;
    text-align: center;
}
.swiper-4{
    overflow: hidden;
}
.swiper-4 .swiper-slide{
    box-shadow: 0 0 1.5rem -.5rem rgba(51,51,51, .15);
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.swiper-4 .swiper-slide .img-div{
    border-radius: 50%;
    width: max-content;
    border: 2px solid rgb(51, 51, 51, 0.2);
    padding: 5px;
}
.swiper-4 .swiper-slide img{
    width: 110px;
    margin-bottom: -3px;
}
.swiper-4 .swiper-slide .client-heading-desc {
    margin-top: 20px;
}
.swiper-4 .swiper-slide .client-heading-desc h5{
    color: rgb(51, 51, 51);
    font-size: 20px;
    text-align: center;
}
.swiper-4 .swiper-slide .client-heading-desc p{
    color: rgb(51, 51, 51, 0.75);
    font-size: 16px;
    text-align: center;
}
.swiper-4 .swiper-slide .description {
    margin: 15px 0px;
    padding: 0px 15px;
}
.swiper-4 .swiper-slide .description p{
    color: rgb(51, 51, 51);
    font-size: 18px;
    text-align: center;
    line-height: 28px;
}
.swiper-4 .swiper-slide .rating svg path{
    fill: #ffce31;
}
.swiper-4 .swiper-slide > svg{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 40px;
}
/* Basic dot style */
.swiper-main{
    position: relative;
}
.swiper-pagination{
    margin-top: 40px;
    position: static !important;
    bottom: 0;
}
.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
    background: transparent !important;
    border: 3px solid rgb(17, 17, 17) !important; /* Light grey border */
    border-radius: 50%;
    opacity: 1;
    margin: 0 6px;
    transition: border-color 0.3s ease;
  }
  
  /* Active dot style */
  .swiper-pagination-bullet-active {
    background: transparent !important;
    border-color: #000; /* Black border */
  }
@media(max-width: 1024px){
    .section-thirteen{
        padding-left: 10px;
        padding-right: 10px;
    }
    .section-thirteen-inner-div{
        width: 100%;
    }
    .section-thirteen-inner-top h3{
        font-size: 30px;
    }
}
@media(max-width: 767px){
    .section-thirteen {
        padding: 50px 10px;
    }
    .section-thirteen-inner-top h3{
        font-size: 25px;
    }
    .swiper-4 .swiper-slide .client-heading-desc h5{
        font-size: 18px;
    }
    .swiper-4 .swiper-slide .description p{
        font-size: 15px;
        line-height: 22px;
    }
    .swiper-4 .swiper-slide{
        padding: 20px;
    }
    .swiper-pagination{
        margin-top: 20px !important;
    }
}
  
.video-icon{
    position: relative;
    width: 50%;
}
.fifth-section-inner-right .text{
    width: 50%;
}
.video-icon video{
    width: 100%;
}
.banner__bideo--play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translate(-50%);
    border: 2px solid rgba(252,252,252, 1);
    padding: 3px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
}
.banner__bideo--play__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: 2s linear 0s infinite normal none running box-animation;
    border-radius: 50%;
    height: 34px;
    width: 34px;
}
@keyframes box-animation{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .7);
        box-shadow: 0 0 #ffffffb3;
    }
    40% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
        box-shadow: 0 0 0 50px #ffc10700;
    }
    80% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
        box-shadow: 0 0 0 50px #ffc10700;
    }
    100% {
        -webkit-box-shadow: 0 0 0 rgba(255, 193, 7, 0);
        box-shadow: 0 0 #ffc10700;
    }
}
.video-icon svg{
    width: 30px;
}
/* .video-icon span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
} */

.swiper-5-main{
    position: relative;
}
.swiper-5{
    position: relative;
    overflow: hidden;
}
.swiper-5 .swiper-slide .card{
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.swiper-5 .swiper-slide .card:hover .content h5{
    text-decoration: underline;
}
.swiper-5 .swiper-slide .card .img-div{
    background-image: url(/assests/images/19_720x.webp);
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-5 .swiper-slide .card .content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.swiper-5 .swiper-slide .card .content .date {
    display: flex;
    align-items: center;
    gap: 10px;
}
.swiper-5 .swiper-slide .card .content .date svg{
    width: 20px;
    stroke: rgba(51, 51, 51, 0.75);
}
.swiper-5 .swiper-slide .card .content .date span{
    font-size: 13px;
    font-weight: 700;
    color: rgba(51, 51, 51, 0.75);
}
.swiper-5 .swiper-slide .card .content h5{
    font-size: 24px;
    line-height: 31px;
    color: rgb(51, 51, 51);
}
.swiper-5 .swiper-slide .card .content a{
    width: max-content;
    text-decoration: none;
    color: inherit;
}
.swiper-5-main:hover .swiper-next-btn,
.swiper-5-main:hover .swiper-prev-btn{
    opacity: 1;
}
.swiper-5-main .swiper-next-btn,
.swiper-5-main .swiper-prev-btn{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30%;
    /* transform: translateY(-50%); */
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.207);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
    cursor: pointer;
}
.swiper-5-main .swiper-next-btn:hover,
.swiper-5-main .swiper-prev-btn:hover{
    background-color: black;
}
.swiper-5-main .swiper-next-btn:hover svg,
.swiper-5-main .swiper-prev-btn:hover svg{
    fill: white;
}
.swiper-5-main .swiper-next-btn svg,
.swiper-5-main .swiper-prev-btn svg{
    width: 25px;
    transition: all 0.3s ease;
}
.swiper-5-main .swiper-prev-btn{
    left: -10px;
}
.swiper-5-main .swiper-next-btn{
    right: -10px;
}
.section-thirteen-inner-icon-lists{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
}
.section-thirteen-inner-icon-lists .icon-list{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex: 1;
}
.section-thirteen-inner-icon-lists .icon-list .text h5{
    font-size: 20px;
    color: rgb(17, 17, 17);
}
.section-thirteen-inner-icon-lists .icon-list .text p{
    font-size: 16px;
    color: rgb(17, 17, 17);
    margin-top: 10px;
}
.section-thirteen.two{
    padding-top:10px;
}
.section-thirteen.two .section-thirteen-inner-bottom{
    margin-top: 60px;
}
@media(max-width: 1024px){
    .section-thirteen.two{
        padding-top: 0;
    }
    .section-thirteen.two .section-thirteen-inner-bottom{
        margin-top: 60px;
    }
    .swiper-5 .swiper-slide .card .content {
        padding: 1rem;
    }
    .swiper-5 .swiper-slide .card .img-div {
        height: 154px;
    }
    .section-thirteen-inner-icon-lists{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .video-icon{
        width: 100%;
    }
    .fifth-section-inner-right .text{
        width: 100%;
    }
}
@media(max-width: 767px){
    .section-thirteen.two {
        padding-top: 10px;
    }
    .swiper-5 .swiper-slide .card .content{
        padding-bottom: 1.5rem;
    }
    .swiper-5 .swiper-slide .card .content h5{
        font-size: 20px;
    }
    .swiper-5 .swiper-slide .card .content a{
        font-size: 16px;
    }
    .swiper-5 .swiper-slide .card .content .date svg{
        width: 14px;
    }
    .swiper-5 .swiper-slide .card .content .date span{
        font-size: 11px;
    }
    .swiper-5 .swiper-slide .card .content .date{
        gap: 5px;
    }
    .section-thirteen-inner-icon-lists{
        flex-direction: row;
        overflow-x: scroll;
        margin-top: 80px;
    }
    .section-thirteen-inner-icon-lists .icon-list{
        flex: auto !important;
        flex-shrink: 0 !important;
        align-items: center !important;
        flex-direction: column;
        margin-left: 15px;
        padding-bottom: 20px;
    }
    .section-thirteen-inner-icon-lists .icon-list .text h5{
        text-align: center;
        font-size: 18px;
    }
    .section-thirteen-inner-icon-lists .icon-list .text p{
        text-align: center;
        font-size: 15px;
    }
}

.footer{
    background-color: #232f3f;
    font-family: Plus Jakarta Sans;
    color: white;
}
.footer-inner-top{
    border-bottom: 1px solid white;
}
.footer-top{
    margin: auto;
    width: var(--box-width);
    display: flex;
    padding-top: 80px;
    padding-bottom: 70px;

}
.footer-top-2{
    display: none !important;
}
.footer-top .col{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.footer-top .col h4{
    font-size: 20px;
}
.footer-top .col p{
    color: rgba(255, 255, 255, 0.75);
    line-height: 29px;
    font-size: 16px;
    margin-top: 25px;
}
.footer-top .col .icons{
    margin-top: 15px;
    display: flex;
    gap: 15px;
}
.footer-top .col .icons a{
    text-decoration: none;
    color: inherit;
}
.footer-top .col .icons svg{
    width: 20px;
}
.footer-top .col .links{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.footer-top .col a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}
.footer-top .col .input{
    position: relative;
}
.footer-top .col .input{
    margin-top: 20px;
}
.footer-top .col .input input{
    background: rgba(35, 47, 63);
    box-shadow: 0 0 10px -5px rgba(white, .1);
    height: 48px;
    border: none;
    outline: none;
    padding: 5px 20px;
    padding-left: 45px;
    border: 1px solid rgba(255, 255, 255, 0.108);
    font-size: 16px;
    width: 100%;
    border-radius: 6px;
}
.footer-top .col .input .email-icon{
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top .col .input .email-icon{
    width: 30px;
    position: absolute;
}
.footer-top .col .input a{
    width: 25px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.footer-bottom{
    width: var(--box-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
}
.footer-bottom-list{
    display: flex;
    flex: 1;
}
.footer-bottom-list.first{
    gap: 20px;
}
.footer-bottom-list.second{
    justify-content: center;
}
.footer-bottom-list.third{
    justify-content: flex-end;
}
.footer-bottom-list a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.76);
    font-size: 16px;
}
.footer-bottom-list ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
}
.footer-bottom-list .currency,
.footer-bottom-list .language{
    display: flex;
    align-items: center;
    background-color: white;
    gap: 10px;
    color: rgb(51, 51, 51, 0.75);
    font-size: 13px;
    font-weight: 700;
    border-radius: 6px;
    padding: 15px 20px;
}
.footer-bottom-list .currency svg,
.footer-bottom-list .language svg{
    width: 10px;
}
.accordion {
    width: 300px;
    color: #fff;
  }

  .accordion-item {
    border-bottom: 1px solid transparent;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 16px;
  }

  .accordion-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 1rem;
    color: #ccc;
  }

  .accordion-item.active .accordion-content {
    max-height: 200px; /* enough height for content */
  }

  .accordion-item.active .accordion-icon {
    transform: rotate(45deg); /* change + to x */
  }
  .footer-top-2{
    display: block;
}
@media(max-width: 1024px){
    .footer-top{
        width: 100%;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;
        row-gap: 30px;
    }
    .footer-top .col{
        width: 45%;
        flex: auto;
    }
    .footer-top .col p{
        font-size: 15px;
    }
    .footer-bottom{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        flex-wrap: wrap;
    }
    .footer-bottom-list{
        flex: auto  ;
    }
    .footer-bottom-list.third{
        justify-content: flex-start;
    }
    .footer-bottom-list .currency, .footer-bottom-list .language{
        padding: 12px 14px;
    }
    .footer-bottom-list.second {
        justify-content: flex-end;
    }
}
@media(max-width: 767px){
    .footer-top{
        display: none;
    }
    .footer-top-2{
        display: block !important;
        padding: 0px 10px;
        padding-top: 30px;
        padding-bottom: 65px;
    }
    .footer-bottom-list {
        justify-content: center !important;
    }
    .footer-bottom-list.third{
        margin-top: 20px;
    }
    .footer-bottom-list.second {
        order: 2;
        margin-top: 10px;
    }
    .footer-bottom-list.second a {
        font-size: 15px;
    }
    .accordion-content{
        padding: 0;
        font-size: 15px;
    }
    .accordion-content p{
        margin-bottom: 20px;
    }
    .accordion-content a{
        text-decoration: none;
        color: inherit;
        margin-right: 8px;
    }
    .accordion-content a svg{
        width: 18px;
        fill: white;
    }
    .accordion-content .links{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-top: 10px;
    }
    .footer-top-2 .input{
        position: relative;
    }
    .footer-top-2 .input{
        margin-top: 20px;
    }
    .footer-top-2 .input input{
        background: rgba(35, 47, 63);
        box-shadow: 0 0 10px -5px rgba(white, .1);
        height: 48px;
        border: none;
        outline: none;
        padding: 5px 20px;
        padding-left: 45px;
        border: 1px solid rgba(255, 255, 255, 0.108);
        font-size: 16px;
        width: 100%;
        border-radius: 6px;
    }
    .footer-top-2 .input .email-icon{
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .footer-top-2 .input .email-icon{
        width: 30px;
        position: absolute;
    }
    .footer-top-2 .input a{
        width: 25px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}